; Towers of Dawn: combat prototype
config_version=5

[application]
config/name="Башни Зари"
run/main_scene="res://scenes/action_battle.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1120
window/size/viewport_height=820
window/size/window_width_override=1120
window/size/window_height_override=820
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.11, 1)
